# dactaphanmemm

./: README.md  SQLQuery1.sql
QL_BanHangThuanAn/QL_BanHangThuanAn/QL_BanHangThuanAn/: frmMain.Designer.cs
QL_BanHangThuanAn/QL_BanHangThuanAn/QL_BanHangThuanAn/Class/: SqlHelper.cs
quanlybanhang/: quanlybanhang.sln
quanlybanhang/quanlybanhang/: Program.cs  frmBaocaosanpham.Designer.cs  frmBaocaosanpham.cs  frmDMChatLieu.Designer.cs  frmDMChatLieu.cs  frmDMChatLieu.resx  frmDMHanghoa.Designer.cs  frmDMHanghoa.cs  frmDMHanghoa.resx  frmDMKhachHang.Designer.cs  frmDMKhachHang.cs  frmDMKhachHang.resx  frmDMNhanvien.Designer.cs  frmDMNhanvien.cs  frmHoadonbanhang.Designer.cs  frmHoadonbanhang.cs  frmHoadonbanhang.resx  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmNhaCungCap.Designer.cs  frmNhaCungCap.cs  frmNhaCungCap.resx  frmTimkiemHD.Designer.cs  frmTimkiemHD.cs  frmTimkiemHD.resx  quanlybanhang.csproj
quanlybanhang/quanlybanhang/Class/: Functions.cs  SqlHelper.cs
quanlybanhang/quanlybanhang/Properties/: Resources.Designer.cs
