<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="devexpress.win.design" Version="21.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="frmDMChatLieu - Copy.Designer.cs">
      <DependentUpon>frmDMChatLieu.Designer.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="frmDMChatLieu - Copy.resx">
      <DependentUpon>frmDMChatLieu.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>